<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest b28408446da660bcca0c65d5a6f65a2e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company/>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>E8EDF852-CA05-4ABF-9DE2-E137EA164127</documentID>
			<versionID>DB9E192F-B702-4FC9-B434-689317FA963F</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="0" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="6750319"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="24" top="15" width="69.75" height="18.75" align-x="72.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>0.4</ml:real>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>5.3</ml:real>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">y</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="138" top="15.75" width="145.5" height="35.25" align-x="170.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="1">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:real>0.4</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:real>5.3</ml:real>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:id xml:space="preserve">cos</ml:id>
								<ml:id xml:space="preserve">y</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="2" left="24" top="39" width="40.5" height="12.75" align-x="48.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:id xml:space="preserve">cosy</ml:id>
					<ml:apply>
						<ml:mult style="auto-select"/>
						<ml:real>4</ml:real>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="4" left="24" top="68.25" width="281.25" height="62.25" align-x="60.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">W</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="2" cols="2">
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>0.4</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>5.3</ml:real>
												<ml:id xml:space="preserve">y</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>4</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>0.4</ml:real>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:real>5.3</ml:real>
												<ml:id xml:space="preserve">y</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
						<ml:apply>
							<ml:derivative/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:id xml:space="preserve">cos</ml:id>
											<ml:id xml:space="preserve">y</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:real>4</ml:real>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="132" top="159" width="25.5" height="12.75" align-x="145.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="5" left="30" top="156.75" width="47.25" height="29.25" align-x="51" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<ml:matrix rows="2" cols="1">
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="7" left="36" top="195" width="37.5" height="12.75" align-x="46.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="8" left="24" top="213.75" width="239.25" height="28.5" align-x="55.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:apply>
									<ml:id xml:space="preserve">W</ml:id>
									<ml:sequence>
										<ml:apply>
											<ml:indexer/>
											<ml:parens>
												<ml:apply>
													<ml:matcol/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>0</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:parens>
												<ml:apply>
													<ml:matcol/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:sequence>
								</ml:apply>
								<ml:real>-1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">F</ml:id>
								<ml:sequence>
									<ml:apply>
										<ml:indexer/>
										<ml:parens>
											<ml:apply>
												<ml:matcol/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">k</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:parens>
												<ml:apply>
													<ml:matcol/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
											</ml:parens>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="9" left="30" top="249.75" width="89.25" height="23.25" align-x="51" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Δx</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:absval/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:id xml:space="preserve">k</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:matcol/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="11" left="30" top="288" width="156" height="129.75" align-x="30" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="14" left="48" top="426.75" width="71.25" height="29.25" align-x="71.25" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>-0.24995654744104773</ml:real>
							<ml:real>0.018644852964942022</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="17" left="54" top="468.75" width="114" height="29.25" align-x="136.5" align-y="486" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:indexer/>
								<ml:parens>
									<ml:apply>
										<ml:matcol/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">N</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:parens>
									<ml:apply>
										<ml:matcol/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">N</ml:id>
									</ml:apply>
								</ml:parens>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>2.1684043449710089E-18</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAZCAYAAABTuCK5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFTSURBVGhD7ZThjsMgDIP7/i/du5xk
5IuAGEZLt+WTWCFxQvCPHWdyO2n6BtL0DaTpG0jTF3EcR1kRafoCvNGR8Wn6BaTpG0jTN5Cm
30xkuJGmL0Qx3EjTF8GGD/29mBhLQdW9QjRTlL8DnkGZpWS9MCwUmq+gd8fozE+hTDnyAORm
H6nWmW7kjtl5wKv1KuUWf2FvAOT4W9u3iPIeRc8azICYP7eI8gb3iXoi7/WlAgngz4DjtX2r
jlE0nl6N5Xw+OtdQNAZ0Mz3tXCK1pCfS1GqA5VpLQdGxprX3WK61ekR5wDrsS8Q3qTW1WG0B
3vdQdYxS4zU4XzHXjLZ8/35/8U2UpqzxjXsoGkbVe93ITMaoblb/r8qCWIw/g9KEanjfIsob
6FPTIsaams5oxWsoWr6L9xGs0yd6U1RTruZrTH+i4cZHmm6PxNpJa46PNP3ZnOcPXeQUyvob
wCIAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAMIAAAAvCAYAAACxOxVtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPxSURBVHhe7ZOLtqwgCIbn0febz9m0
Bg+xuTpZaXxrWaY/SAivd1EU78c1wutVvf9UrLt/VFVUExRaDTymMqoJCkSqhUdURzXBHMA9
4RgNP6MaobgFfwpz8J09rhGqCebkjHujZ1QjFLekGuFgqhHmpBrhQKoJ5uTMe8OzqhGKW3H2
nVUjFLeD3tdZd1eN8AE0OCJEdWfgxe7t3wka65kx4zn3z9AXeMnk+xG9pzkTK5bsvz0VzMvS
2fEuP1MsLWGOz2+J+gddJpbRcSNnnXMUGO9cUSfxLoXvW/qWMMcnB/TU1rPv8e+R9QlgrGjL
vzW8fYD6ifiMgH64X/zWaPrtuSjRJCCanq57PiXQJmL7jX8J2OvxCXC7iJ/oWajrjU3im3iP
i+KGeImIJC6iAbJnUWBPGxEiOk1j2dI9T6cNC29fwrKhe1HfqMtHMhFeMvi+pIc1aWSJ2ozy
3eMXQLsR8ffGZNEbb1PDgjQ40lovR/qS8Pzz/Ug8PTGjzQj/UX1P3EAmdiCr641LozfenZob
e99HMMInEvENGhwUzTbik0J907lGxD/6kbS4RjWSLkPGPqKlMdH5UWT8tTi25wfLwdHBUkb5
Hhnzk5gtj5l4UbuzoA60OQJrzQmZS+A+1+M3QOcca8+i1674z2w5zMaL+p0VLNKB0DkF17V9
Ctd43xKgkYaGtVfYRPJ7J3rjRf3OijrR5pzowZ6/qJ8MI3wWa4E1sqsUrXCsgsoUWztUsIn4
AY00NKy9ogCwRnaVohWOtx4tOEsf9ZFhhM9iLVpNbs9fYAEHR1vDdW7HvynZdcDas+i1K54D
1ki4UrJFpeml9VEFO8pvsQ5YI61SXj/7opG+o4Wl6aT1kcU60nexBlgj23MrclL41ndPcYEN
DkqPrwyj/RfzgzWyPVuRB9+zUI1QeLRGoMUNc+97JqoRCg+xEQDveyaqEQqP1gjbc1FWbQTv
v8767xXyW40wKdF/Gv3v4H+F/OI/rFcphBUuipL9n4y+R7tCftu/bM9FuctFQRw4KNo6wPei
GvoN0LlFVAegNmMDgJ7aZu1H0OLZngtzdbLp+doc8HRcj1h+AM2O06OL2lDQpsf2aHb/8nkv
y9UJ187n67tL+Z1b+xRux9HsANjThgRfj+o43v5Z0DjuEdFArk56tFgkHazhuuYHsDSWHSWi
A400svTYjIDGcY+IBnNl4nfJVuaAp+N6iqWx7ChRHeUbmx7bI+HnXxvNSdwh6VIMuM73pHWu
4Wj7nh0S1VGyNqBHGzq/An72dZGczJVJPwrrH6S9Ff55BGKuPu9HsGozVBPE0fLyuGyt1Azw
xkFZ4R9HYOWlMlYU7/f7H6Y61p90h13aAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC6SURBVEhL7ZKBCsQgDEP9/5/2iFxA
e8nZjZOdYw/EGtPWjpV6U57BduMZ7F8pRY+w9WAYaovB3CMV9KYH41eICU4H8W52dszue/ra
3Ie4RW94AVwMMr5vOY6MB8x6Yh8qucJRj8VUXvQ4mK+WIuruPKhniwFozqf8ioyPfeIijIdK
ygD6GBz1Rd2R9fWo/tg/KjVRNKAe75xOnK444iXM6d/Q4hYt5Mxjf8HSrlcNBZZ05m9xu8Gu
p9YXxhMWoQPwlVcAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAXcAAABTCAYAAABkikdqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAn7SURBVHhe7ZWNruWsCobn0s+dzxc8
MmGz/QErrS3vk5iFCkgBXX/+AgAA+BzpHvc/f/78GgAA8FZab1oZdT8N9NEAAPBl8Lhvgv8p
QR6erjd6Lh+eepf+qHIaIi4ELllOnqw7ei4n1rqTXroOibgUuGg5ebLu6LmcWOtOeuk6JOJS
4KKdS2nyOnbzZN3Rc+dyQs+V86ucBk/CLboRBQR70LXZXaud/jy+0HPnckrPkV66LnElx6Br
9QeeJ6JWO3xae41Bz72Hp3qu9FSV07D7EkUUD8QQUatdPnf3JTiDp3qOdNJ1ySwxJSlVx5pE
8A4ianXFJ9myvcdPxHeAGCJqZfFJOum6ZJQYuVeSY0wiOJ+oOq36lXYke/xEfQvYS1SdLH5L
T1U5DaPE6D1rEsHZRNZo1fdKrzHoufN5uudIJ12XjBKj96xJBOci6xNRq1Wf2s7jJ+I7wD5k
fSJqZfFJOum6ZJQYXRQeI1r7VlvGqncHs9hn+ychY42KedWntPPG19Lb4eMpZrHP9k9CxhoV
s8VnObvKaZglRhbEmkTJbK6hfcs5dzGKxfttGbiSA7Jle48frTuba2jfc140o1i835YBSw5I
J12mdjfHrPlG5/He7pg0Vv+k54klOm7mrnNWeCI2feZsLuG96Lit/knPE0t03Mxd56xgia3k
tcpp2F007W82l/CeNybSl7Yz+xX/M7w+CY6VbfW8x2yfkH4sPi2wH+2X54SU70KfOZtLeM8b
N+lL25n9iv8ZXp8Ex8q2et5jtk9IPxafFtiP9stzQso9ik2V02BJjAftbzZn5PpKTGxjsb3i
vwXtrfgktJ3Fj/Us1luNrcUs3p1nWVmNSa6vxM02Ftsr/lvQ3opPQttZ/FjPYr3V2FrM4rWc
RTr7InoJO4tArBTCokP01pnRPu31hgWLXk9nZCv3Znq9MWK232JkI/e03spZO5jF0YrLGntv
nRnt015vWLDo9XRGtnJvptcbI2b7LUY2ck/rWc8iPX9UL6eXnJIM49DINb3f028NL1abKN8r
fgm2i4h/NaYRvXhXzyI779DINb3f028NL1abKN8rfgm2i4h/NaYRvXg98e+P6nAiC0GsFGMl
JraJ8G/VX4mb8MROePVW4+rR87v7HA/y7JW4VmJnmwj/Vv2VuAlP7IRXbzWuHj2/nrj2RvQC
dheBaBWAh6R3dm+9h/Qt5R4W/+ynpctrUqel58Fjb9GVMUl5Fy1/u8/woM/mb26tt+it95C+
pdzD4p/9tHR5Teq09Dx47C26MiYp76Llz3pGiafKadhdACLC59d5W850vE/Hj57zk6nnSDdd
h0QV+G2N8yRvy9Wp8aLn7GTrObJP1x24EM9RGq6ON/C2eMFv3lbDXfEWH1VOgydpVxMMgBX0
GtgJHvcBJTm4cOAG0GtgN6WnqpwGzyXChQN3gV4DO8Hj3qAkperI35YMwBV0X/GvXpdzACyU
nqlyGkaXRO7pC8XyyB4AK5ZeY9BzwEvpqSqnYXRRZpcKlwzsYtRbPRkAK9Q36TpndFn03mwO
wCrWXkPPgRWob9J1zuiyyL2SnDp4Ln8BuILsI+4zvSZ/AfBQ+qnKaZhdlpIUdbH0GssAXEH3
lQZ9BlYpvVXlNODCgLeAXgWr4HEH4FDQp+AKPx73MqlDz3mNaK0Ren6Fnb40kb4BuArfLfQp
uELpoSoXWg1lWYtoxAifRJRfAAA4BXrnfrx0rYdvthb5WEb4jowXAABOgN65Hy+dfvh4Ltd7
MkNr0q6lw/C+1uc5IWXNaK/Hig0AALyJ8o5W+R+th7W1RkhZ0rLroXVm8xak0xoteusAAPAV
yhtY5X/w4ycfwdYaoeeS0Z6kdY7E6sfKbn8AAHAa9M79eun48ZOPYGuN0HPJaE/T809Y/JBO
a7TorQMAwFcob2CVf9B6AK1rBK/39jUjfasPK7v9AQDAadA713zprI9sb43XpUzoucS7Toz2
eqzYAADAm6B37vJL530se/qt9YiHOMInAACcBL1z/166P//7+eh55tYHs6fXWo96hKP8AgDA
KdA7V146eqh/PNYr84VHswRQh2TFl5VI3wAAcALlXS1Cfaiv/r4BPO4AgK9THnf5MJN8Zf4G
8LgDAL7Or8eduDo/nZMed/zRgLtAr+WiPO5VTsMpTV6SjwsHbgC9lo9S8yqn4aQmx4UDd4Fe
ywUe9wcoSa8x4MKBSNBreSm1r3IanmxyeXZJPi4cCAK9lptS8yqn4ckm12fjwoEo0Gu5oXqn
q/iTTY4LB+4CvZYbqne6ij/Z5PLskvw6LETHPfMffT5z9Zy74jwdmQeSeXiIzuXMf/T5zNVz
7orTA8V0XlTBPF2IkvQagzWW6JhPimPHGdFxvgWZT29OonNo9X9HHDvOiI7TS/muKqfhtCLM
iI7X69+jv6K763t3+clIdO68/j36K7q7vneXnx1QLOdEcxMnFWDGKNZSvDokvXVC71l15JyQ
8girHsG6HhuC9KWttPf6AuOccX61Tm+d0HtWHTknpDzCqkewrseGIH1pK+29vqIocVU5Dack
30Iv1l4zaf2ZntZnRn6Inp1mRc9qI2EbbbviKzu9nMn1nkzM9LQ+M/JD9Ow0K3pWGwnbaNsV
XxFQHGdEciOnJN9CL1brupyTPNqXaDtNz46gvd5oodeteprW/swG/Mabf70u5ySP9iXaTtOz
I2ivN1rodaueprU/s7kLiuOMSG7kqeSXZBsHI2WJdb2lR2u83vNDjHRGdhKLHum0hpeWzYqf
LyDzaB2MlCXW9ZYerfF6zw8x0hnZSSx6pNMaXlo2K34iKN9U5TScknwLvVjlek8mZnpaXzLS
GdlJrHqSKzbadsVXdno5k+s9mZjpaX3JSGdkJ7HqSa7YaNsVXxFQHGdEciOnJN/CKNZSvMY+
r+u91rrW0fT2Z3aMVU/itSF9tpEy4fUFxjnT+WV4Xe+11rWOprc/s2OsehKvDemzjZQJr68o
SlxVTsMpybcSHe/If2vvLfl7W51PAj23xklxUizvyNpG3tIokuiYW/6tayfyxhqfBnrOx2lx
UjzvyNxG3tIsmui42X9pijok0efv4i1xvoHoXLJ/+uUhiT5/FyfGWfJZ5TScVIi3NC94P+i1
XOBxf5CSfFw4cAPotXyUmlc5DSc1OS4cuAv0Wi7wuD9ASXqNQf62ZACuoPuKf/W6nINvUGpa
5TQ82cTybH2hWH4yPvAdLL3GoOe+R6l5ldPwZCPPLhUuGdjFqLd6MvgOVNd0lX2ymfXZszkA
q1h7DT33Taiu6Sr7ZDPLs0vy6+C5/AXgCrKPuM/0mvwF36LUu8ppeLqZS9LVxdJrLANwBd1X
GvTZdym1r3Ia0NAA/B/che+Cxx2ApOAefJu0j7seAGQBff89ZE1/jLoPAADgM/z9+x+fSYU/
kPJb8AAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACIAAAARCAYAAAC4qX7BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACYSURBVEhL7Y7RDoAgCEX59P7cxp04
JBaYuvnQ2UhNvBwqh/CLWM4TISKURv7Z/6vQ+d0Eb+AuCUZnP0Ts4F0idtZDRK9MJBLdR7SZ
+FY8gewg7vMqA3rrHuiHss+GzfAqwqAhKSK9tjKgt+6B9zAb9hXJb1NgVUsTiUT3Ht6s8ZRN
NBG6eqfR8yxI41AdPHpeQROZWecp5QbnYCZVezZGWgAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAD8AAAAnCAYAAAC42pApAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFnSURBVGhD7ZKLjoQgDEX9/592psYS
BuntQ3BAPQm6S8ulx8yyPpgp5ZfFPjbqnU7eI85IZ6aSj4gztbPTyMOf77fGC1HWTfLe0B5I
dxyEwCyH3v0tYhWz9kVwCSlz5HV1YquUtS8Cyi5r2hx5HXZKQd79s6DcsqbNkNdhZy2I9qQL
tIsjaJll3TID94idKCRai6DllXXL/dwDO6Ug7/4ZtMyybpmBe2CnFOTdP4NVhpcF7lO7a4HW
vRb0yH3l6b09FcoBtP9b8nf5HDrI6wqGkr+aS+RpI21mf7cimtd6DiJ5bs+dtNnhQoaya0sC
1aJw5iG5x2VnuJU85deWBKpF4cyf5LTZ4cIol8jTRi7f+tJoXus5iOS5PQfmlW/MreSph5eF
28iXdcsHeOXpvT0H5tHyBBLyyuf1V350Hi1PSFIe+UPv/h4eTYoXYlp5QpND1M5OJU9EPoB0
Zjp5wvMBUO+U8m1Y1w+oiDHJz9p0uQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACjSURBVEhL7Y+NCsAgCIR7/5duGDpU
rh9mQYs+CNvp2S7lQ7hBduPMICmtzfV1P/m8VzTR3y4ankl0P/JqzXRXBiGiQbx/KAgyEkgb
ZYZX7zB3rgU0XINm0GnR67fQXrkbjWuBGpHHekR2m5/mu9G4FtBADZpBp0Wv38J7/XumaxqB
R2tEdiIvDEKiHP3tQdoIsq+3s9ZHXuPj+ntukN04JEjOD+TgWFEfqn9iAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAT8AAAAmCAYAAACyCJxMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXeSURBVHhe7ZSLruMwCETv///0XRGF
FcsyPGwncVqOZNXmMYyTtj+/TdM0X0j/+TVN85X0n1/TNF9J//k1TfOV9J9f0wT8/PTP5BPp
t9o0DvTH139+n0m/1aYJ6D+/z6TfatME9J/fZ9JvtWkC+s/vM0m91ate/hNfqmjmDl908qAX
o8+IqMbKZ3SzPO2T5+sV5Sy83Ch6tpyhz4ioxspndCPYn1yMPiOiGiuf1U2vswdCRVdytb4k
O+tOTxbe/Iy3mXuuuvuOPkfvNtrn4Wlm5mU9WXWz93mbd6QTKo0Mq3C1viQ7605PFt78jLeZ
e666+44+R+822ufhaWbmZT1ZdbP3eZt3pOMq6aajYWA4g3pnNLNU73KHJ8SML52nc0Uv0s8S
6VhzvR6rvspoD6+VeHrRLJ2P/Fn1M1RmaSwvFb1I38LqOeaeexPUNMIxDPSOalao3uUOT4iZ
5zR7z8yMiF19jvRcBfKS8WjVeH06l5nhgfozulaN16dzmRkaNBMqoSHRcC8/mpvlirtcyWq/
1b6oPmJXn9X6K1n1DJhqX1TvscoDU+2L6jVWPcVcFdTEn17eAuW8nlV4XulT5+/whECzM56s
Go7Rp8579aNk+r259KnzXn2Wav2VIC8Zj96zoE+d9+pHQL0ZTc8Lfeq8V58Fabgq3mBkAMWJ
kZ5VWDM45uWeAM3OePLu4uUkmTkemX5vbtZTZo6kWn8lyEvGo/csvJwkMweBejOanhcvJ8nM
kSCNUEU3Hk0gZi2JPhNW7CosP097skDzs750HZ2t3tk5iGy/rqOz1Yv0snOYav2VzN5J19HZ
6p2dYzGrqevobPXOzmGQdqiiG/mMDKA4YeW8+tXoWXxG8adA87O+0H1QXJOdg8j2Iz8orsnO
Yar1VzJ7J13HZxTXZOdYzGoijyiuyc5hrHqKpVRkM9ozVozROa/2KpB/3q/2RHq89JljBIpL
UNxC1lp7T6syx6LSb3kjeO9pVeYQ1fpZaJ61OGeB4hay1tp7WpU5GtRb0ZS11t7TqswhrHqK
lVSOhnPJs0SfGa5F+bvRfq70Zul6MeRjxB/18JJnjygfMdLPvrhX7hFRXlOtX4GeyWfkZcQj
9fCSZ48o74F6RzTZK/fKPSLKa6z6Y865by4EPXwNx6wcgeKrmZ2zq8+7fEnQzGp8NTNz3ubd
qqfY3+hxOIvk/mlGfOx2Fz1femPQXmLpcEzuZ5nV0f3Sm9zPUtVZNbeCnIn2Eh2nM8fkfpYZ
HdSr49Kv3M9S1bHqDz/n/oCLVplcyWHWWAjOeTV3In1Y3tBeYsUtrVlmtXb1uXJ2FpopF4O8
WHGOoZ4RZrTe5h35+i+60uTTXHWX48EZy4Pzss6KEUirGh9hhdauPlfOl3i6Mof2kmp8hFmt
t3m3eij2X3Sl0ZUcZo3lEeXvhL1IT1aM8HxbOa++CtLnlQXprAJpeTNWzs+yyudK70ifV4RX
g7RXgbRGPP0T5SJP6C3seBfLSzbG6ByfvZ4KSJ/JzkF92f4IS4dinv6q2RXQzIpPPq/yj/SZ
aI6XR1qRZhZLh2KePuw59/8IyP3TjPh4012yMUbmaM9nuZ9Ba2TO1lwZkzWovgrS8LRXzK3A
d7XmZn3KfrmfQWtkzjKm8xJdx2e5nwFpeNpW7vBz7puNqL7IVaAviSRTQ9ztkxnN3c1TPi1t
HYtqPH9ebpbRuVaOYtc5bYaJvkBRfiV6VnSW3OmT2c0PIvJyp1c9q3rW3Omd8WZaOYrd77IJ
eeLLg9BedvJm4fnb+bk+SfUd7+Sd8TxZOYrtd4tmqy+X9rKTNwvP387P9Umq73gn74znycpR
bL9bNFt9ubSXnbxZeP52fq5PUn3HO3lnPE9WjmL73aLZ7st1fFHOtTORz5387/Yso2cneZt3
K37Un/tmI9BLbObY6bm++R2/zbvll2L9K9uQN/8wdman5/rmd/w275ZfivWvbEOOF6NWU8N6
hrR2YWdvETt7t7zBdfY0TdN8Eb+/fwAQIP26Ipn3bAAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAHcAAAAfCAYAAADdnlK9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH3SURBVGhD7ZGLjoQwCEXn/3/aHZJl
ckWg1IJW05M0tjwv8tkWr+Uxy/18YlKjcb1U1dVo9fL86LtO8SCRn1u9gOr6RLSHFYf2erVJ
RIau/vnV9YloDysO7fVqk2gNLf30buV4WLkjNVv0zqD50FanNBlvSKI1aA+UZ+WerRmhd4ZW
fJ3SZHqHJLwc4kxNolX3DFkz4DtfZRG9QxJso6/n17B8Xs4onkb6Sr8XTxy9k6INgniDWrle
zTM5o2i12eb5ELQdvZOiDSKRMfS2bNpB5JvQbNloOnq0oL1ebRLWMIiM4XfkR0g0nxefhezB
b8suQbse8cVKvouont1wxp3xakqfF5uNpZvvnpZd/P93R6TI1fRqoXg++Ebkm+FYy38VUkdE
E/rVSCw2CzNpmRl3ufIn7oK/d37jPUJPrAbmY2+8P4mqGbDOoaJsYr3PiqE87bSQMfyO5M5K
xQxYa1fVaiLtmWKiaD3v0OFBerTj0fL3gvV2la1G0j4iiHK100KLieTNTvYMWO93azVhv/Zt
5WYge0gdT6RiBqz1u5ExejCe7y0iMR6YL3uP1r6DqhmwTkrFLGEeV/R4A2XLpW/VEtZyY5Qu
t4q13Bgly10/fz7SlovfxRykLpdYC56H4U3QMvnge3E/awsvZi33xazlvpi13NeybX9ra2eQ
LCd9+gAAAABJRU5ErkJggg==</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xSzW7TQBCe9dqx8+skpYHGAbdw4QIqFj1wq6oKceBHCg9QGce0KaQJrkE9
RjwDdy48A3feigsy38w4BXFirdmZ+fabv/V2iMhAXkNaYlvsQf5hmp/Olxce8XoMac6WmWKu
YE+YtshevTnPs1IQmkq8g71xebY6Wl4p/BziA5heE19A7kPWqPwT+oHzx+fVhvTFdqx055ZF
nkdylkC6KzHdZOcHgqyXfIU+dBuqPV91I1DtNxMnJPoUoC/j7dND5DigR5hX8O/AHWP2ua4E
rP1OQjg44ja6Yn5uS8Fe4v7CeSOUwFmPyDpfLMbsC/Ctx5neMXOgmbyhtjDYUj28oa1sbUpu
awvXPo00cHhTWxgBuqUtjKSFHXUG4oyV7EaafTxRHd3WKhPJekB0R6uoj8Ep1sBoV6vEgPY0
cSyJ7+o848089+SvhrPk5LRIV2cnb5fFIi194W7z4xD4OC1T/YFjVeTsYrP1E2NiKDZ7rfRq
fvlU8uiDmvBTMTVXV4WPzOT/0U1yvyzSLE+OrRxFNTE2fTKRqdgyJsJIVWwcE1mExsaayK0Y
ccGhCoYHzvoQRw3mcJQvHBgBc5jc5Dwc3gJHwtvgSHgHHAnvSi0YPeHACJnDZG03fPlxkRfz
LH2vFxJI288gM5rjs/XNterb/Gd1/nZ+AwAA//8DABMscHvRAwAA</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAANAAAACtCAYAAADBGPFrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXISURBVHhe7drhjps4FIDRef+X7sbb
UFkIGJuL4QLnSN5JJpRcwJ/aH/vzB9hNQBAgIAgQEAQICAIEBAECggABQYCAIEBAECAgCLg8
oJ+fn39rTcsxcIVLd+Q8iKVAWo6Bq6QPaE5AZHKrgJaOt6yjV4/bBLR0cb0XewYztck4U9E7
16VXMR+2Zfj6mIwPwUxtMs5U9M516VXMh20Zvj4m40MwU5uMMxW9c116FfNhW4avj8n4EMzU
JuNMRe9cl19FGXhatel9/fnaMZmYqU3GmYreuXJeRaOsD4H7EhAECAgCBAQBAoIAAUGAgCBA
QBAgIAgQEAQICAIEBAECggABQcCrAvpc7fcFHENAEPC+f8KJiAMJCAIEBAHvC+jvi78/IUhA
EPDOgAoRcQABQYCAIOC9ARUiIkhAECAgCHh3QIWICBCQgAgQUCEidhJQISB2ul1AZeBprVk7
ZvXPbJwLtmztwyWX7rSWILaO2bzYrc9gxeaeWnDpLtuKY42AGOl1AS2t74d/f8KCpX0zrR6X
7rL5sC3D18f8enznzYBHB9R7/OeA7wto89iAlj5rutjOG8K7PTKg+vdrr1e1HANfTXuqcvnu
KgNPqza9rz+f1qR+varlGPhq2lOVW++u5osVEY0EtERANBLQEgHRSEBrREQDAa0REA0EtEZA
NBDQFhHxCwFtERC/ENBvRMSGIQHt2qgnEBBHOzyg6YQZIxIQRxNQCxGxYlhAxfz19L5+fabd
33nBrNxD757aPHp+srX3uzdy0O7vvWhe8uvdU5tHL51s/rvpffnZ++VRoe87eVbuoXdPbR69
dLL57+r3oQ29Q+j7Tp6Ve+jdU6tHb51o+mztZ7H1548S/o4TZuReevfU6tHlRC1rfuz0/gzh
7zlpTu6jd08duoOmiATEXV0e0OSMiA75DhFRuSyg8sXTmt6Pdsh3nDAn99G7p269ewTE0QS0
h4j4EtAeAuJLQHsIiC8B7SUiPgS0l4D4iAdUTjB6HeTQgIqjz8ft+BsoQkCvJ6AIAb2egKJE
9Gq3C6gMPK0tS5/3XmyTEefkNnr31KW7ZT7s2vDl90uf9V5skxHn5DZ699Slu2U+7NbwpwVU
jDov6b0uoKUVdsQ5SG1p30yrx6U7ZT7s1vBLn/VebJeR5yYtAR1l5LlJS0BHGXlu0hLQkUaf
n3RuFVBRBp5WrX7fcswQo89POr176tY7REAcTUBHE9GrCOhoAnoVAY0gotcQ0AgCeg0BjSCg
1xDQKCJ6BQGNIqBXENAoAnoFAY0koscT0EgCejwBjSSgxxPQaCJ6NAGNJqBHE9AZRPRYAjqD
gB5LQGcQ0GMJ6CwieiQBnUVAjySgswjokQR0JhE9joDOJKDHEdDZRPQoAjqbgB5FQGcT0KMI
6AoiegwBXUFAjyGgKwjoMQR0le8sqWb6MlM7AV3lO4vN2kZACaR7CJ95bNY2AjpRuahp1dI9
hIUZMzBTu965cl5FZX5B9ft0D+EzT8aNYaZ2vXPlvIrK/ILq9ykfQsKZMt6nlM/uo3eunFdR
mV9Q/b68zrY+/7FuvP5/hh36jr7A/IJ6LxBGEhAECAgCBAQBt9iNJZppQSaP2JHZwsoYfMaZ
atnmar1fOe9mh5aLPNN8lgyzZZypVubJNFPPLLnu5E7ZNkQt42wZN2u2mVrnyfd0d8h08+ey
zZZ1nozPsGWmfFPvkPHmTzLNVmbJNs8k6zP8ba6cU3e6682/Soa55jPc9V7lnLpTxpufdUMU
GWYrMyytbH6bKe9T7pDtxtfz3HFTXOGuM+WbulO5yGllUM+TZa5s8yzJMlfvfcp5N+EmBAQB
AoIAAUGAgCBAQBAgIAgQEAQICAIEBAECggABvUDP/9tFH3f1JQQ0hrv6EgIaw119iSkg/5w7
ljv5EnVAHMfdfAl/84zhjr6Ev4HGcDdfog5HRMdxJ1+gBDOt+j1x7iIECAgCBAQBAoLd/vz5
D6EYf6V4tS7YAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAnCAYAAABpPZRZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAImSURBVGhD7ZILjsMwCER7/0t3ixQk
yvIZbCfBVZ5kNbaH8cDu6/1wG1sP//W6P/5Mhm2H32HwzGiWLYffafDMSKbthj/8X/ap4+UR
aaI7JrqzgNRl06K+woi3rrE8Mg3yLqKRpOqqITNaF7EqC+IjNfSNvo3qiFRZMZOM1kWsyoL4
WJrROo9QaYX2zvQ5YZ3NMOqn6zKf6H6mVhMqLSP0jKgEyci86N5afCfRe010n9USiIZwVZ4B
neu76DE0SMaMz8q8SA40a6iyTPhM3nmPoSEQZrx0LZLX0qAZYN3xa5IF4G/vMTQEwqwX1fOS
8F7e89LnKKg2VWkjuedv6zE0AMpqvzNBs6YqbWTtrcfQACir/c4EzQqppBky6DMGdYbnWaBZ
Sx2RKS/JFYO54o1VoFm36einh08FXCS/u9AtTwSa9Uslh3829Ia1PKK7bqBZ/6m6NvkMfyH0
jrU8ortuoFm/VFzUsdGfHj4VyOF3a7Zbngg06zYdPcO/kWf4N4I0RBpeHpHGO/P0HqgWd7yZ
rCF9b+kjDX1nHnrvAeuO3/ZkDSGDyjTVvQesO37bkzWEDCrTVPcesO743YKoKWRQmaa6t0A0
DK5sQNQYMqhM49XIlYFoGFzZgKgxfWdpM03F3wPVEbiyCV5zyCAzDertgeqYmroBUYN0x0si
95FGn1u6iIqWqKmbUG3yCkYybTl8otMfYDTLtsMnOvwBZjJsPfy9eb//AE8uaI9JA3IHAAAA
AElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAJgAAAAnCAYAAADzXoGBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN0SURBVHhe7ZSBjsMwCEP3/z+9U6Rx
oggTQ8nWqnlStJYY4/Sie703m4XsC/ZQXi/+T5/RWvYFeyCVC1O9ZPuCPYxT/40qF/Pzu3kA
0QUZe7IispeMUuvhsgT7jmA0Gk+f9Yi4Wm7JY1cnyM/Wo7nZTJT67MBsKMHrq3pZ7pC766yD
yMvuzeZmclHKTDiPTCCN11f1stwhd9dZB5GX3ZvNzeSilJlwFi88qtn6wNN2MPPx5qKarQ88
bZZKDyLyymbN5KKUyJAZ5GnY2sDWmZkzGA82I/KydWampdLjMfOpZGWzUSpklg0ujLrdi7wy
WoZZP9of9UyWjNYjq0fMfCo52WyUCplVg0hN72VmIC0L0x/N1XvIK+pnyeoRMx+7z8xls1Eq
ZFYNomvynJmBtCxM/2yuPCOvWT9DVo9gfIZGFgOt+/yGILNqGP0uz54X8kd1Frbf6vS7PHte
yB/VEVk9ostHw3pSqrMfzOq8d88L+aM6C9tvdd6754X8UR2R1SO6fDSs579qNHhL9jxQ3UNr
vT5bi7wzcz0y/Vrr9dla5J2ZO8jqEV0+GtbzoLJN8o7MKsFHjyxNxqsyV1Ppl8y2N+OVnZvV
I7p8NKznQYWasvXVnJ17l9xdOVecl/U8qHQTetbY+niXmn7u5qyv7ddZ9XM3Wd+uHCvOw3oe
VKNJLwGZeXWpoZ4OznrfJTfSj7q3ENFeFdbzoNJN6FmTrXfQ4X2X3F15VpyL9TyoUFNk5u2t
OJCA5sliQT6rQN7RzKjHW4horwrreVChpkx4eWcDZEHzBHYu6mP7s3i+oxbN68qy4kys579K
Dus1RmZ6T/fr506sJ/Pu5dA1rUH6syDPaFZXjm+ex0KpvvERGLxZtsZoBr/OLVT3Mqw4K+tJ
qWZmKw7AYmfP3jW/zC18I9+Kc7KelOoKfwiEzXblrB5R3q6zMD5DI4uB1n1+Q1izX2CzXTmr
R5S36ywzn8o3ZLNRqq6DrqDyca5ElLfrLDOfyjdks1GqroOuYuSTdSdmubvOM/Ox+8xcNhul
6jroJkfnd4+87N5sbiYXpew86Ian87tHXnZvNjeTi1IOQ7s2vXjfeKwuIi+7N5ubydV3gs3l
QRcjc8Eyl2uwL9iDmF0cWRH7gm1CshdEU+ndF+yBlC5K8WLuC/ZQMhfm1H+9z+9ms4D3+w8l
VcvtsvVfIgAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>