< THE SYMBOL TABLE >  add-sub.com_  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
PRINT                    	0010C     	-1        	LABEL     	(NOSEG)   
ZERO                     	00117     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 22.10.2018  --  14:24:25 ] 
< END >
 
