< THE SYMBOL TABLE >  calc-sum.com_  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
NEXT                     	00108     	-1        	LABEL     	(NOSEG)   
VECTOR                   	00110     	1         	VAR       	(NOSEG)   
M                        	00115     	1         	VAR       	(NOSEG)   
===================================================================================================
[ 26.11.2018  --  13:06:49 ] 
< END >
 
