< THE SYMBOL TABLE >  mycode.com_  --  emu8086 assembler version: 4.05 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
MSG                      	00107     	1         	VAR       	(NOSEG)   
_LOCATION_COUNTER__N1_LE 	00117     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 22.10.2018  --  14:25:33 ] 
< END >
 
