.body
  min-width: 1040px
  margin: 0
  padding: 0
  font-size: 18px
  line-height: 24px
  font-family: "Arial", sans-serif
  color: #404040
  background-color: white

.container
  width: 1020px
  margin: 0 auto

.clearfix::after
  content: ""
  display: table
  clear: both

.page-header
  text-align: center
  min-height: 100px
  padding-top: 35px
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  color: #c3c3c3
  background-color: #363636

.page-footer
  color: #c3c3c3
  background-color: #363636

.header-nav
  display: inline-block
  margin-top: 18px
  margin-left: auto
  margin-right: auto
  padding: 0
  list-style: none

  li
    float: left
    margin-right: 50px
    text-transform: uppercase

    &:last-child
      margin-right: 0

  a
    color: #ffffff
    text-decoration: none

    &:hover
      text-decoration: underline

    &:active
      color: rgba(255, 255, 255, 0.3)

.main-nav
  margin: 0
  margin-top: 18px
  padding: 0
  list-style: circle

  a
    color: #333333
    text-decoration: none

    &:hover
      text-decoration: underline

    &:active
      color: rgba(12, 2, 255, 0.3)

.main
  padding-top: 70px
  padding-bottom: 90px
  background-color: #f2f2f2

  .container
    position: relative
    width: 800px
    min-height: 600px

.section-title
  margin: 0
  margin-right: 0px
  margin-bottom: 60px
  font-weight: bold
  font-size: 45px
  line-height: 55px
  font-family: "Georgia", serif
  color: #a38b70

.bigtext
  display: block
  font-size: 24px

.main img
  top: 0
  left: 0
  width: 300px
  height: 300px
  border-radius: 5px

.page-footer
  padding-top: 45px
  padding-bottom: 50px

.footer-menu h3
  margin: 0
  margin-bottom: 20px
  font-weight: bold
  font-size: 24px
  font-family: "Georgia", serif
  color: #a38b70

.table
  width: 100%
  border-collapse: collapse
  line-height: 30px

  th
    font-weight: normal
    font-size: 14px
    text-align: left
    text-transform: uppercase

  td
    border: 1px solid #d8d8d8

  th, td
    padding: 5px 10px

  .table-top th
    text-align: center

.photo-wrap
  display: inline-flex
  flex-wrap: wrap
  max-height: 1100px

  img
    transition: 1s
    padding: 15px
    width: 200px
    height: 200px

    &:hover
      filter: grayscale(100%)
      transform: scale(1.1)

.feedback-form-group
  margin-bottom: 15px

  label
    display: inline-block
    padding: 5px 0
    padding-left: 17px
    font-size: 12px
    text-transform: uppercase

.feedback-form
  input[type="text"], select, textarea
    box-sizing: border-box
    width: 100%
    height: 54px
    padding: 9px 15px
    font: inherit
    color: inherit
    border: 2px solid #d5d5d5

.calendar
  select
    width: 100px

  input[type="text"]
    width: 300px

.feedback-form
  input[type="text"]:hover, select:hover, textarea:hover
    border-color: #bebebe

  input[type="text"]:focus, select:focus
    border-color: #8d745a

  textarea
    &:focus
      border-color: #8d745a

    display: block
    min-height: 120px

.radio-area
  margin-bottom: 25px
  padding-top: 25px
  padding-bottom: 25px
  padding-left: 17px
  border-bottom: 1px solid #d5d5d5

  input[type="radio"]
    margin: 0
    margin-right: 5px

.feedback-form .btn
  margin-top: 40px
  color: #ffffff
  background-color: #a38b70

  &:hover
    background-color: #8d745a

  &:active
    color: rgba(255, 255, 255, 0.3)

.btn
  width: 146px
  padding: 10px
  font: inherit
  vertical-align: top
  text-align: center
  color: #a38b70
  text-transform: uppercase
  text-decoration: none
  word-wrap: break-word
  border: 2px solid #a38b70
  border-radius: 2px
  margin-right: 20px

.test-form-group
  margin-bottom: 15px

  label
    display: inline-block
    padding: 5px 0
    padding-left: 17px
    font-size: 12px
    text-transform: uppercase

.test-form
  input[type="text"], select, textarea
    box-sizing: border-box
    width: 100%
    height: 54px
    padding: 9px 15px
    font: inherit
    color: inherit
    border: 2px solid #d5d5d5

.test
  input[type="text"]:hover, select:hover, textarea:hover
    border-color: #bebebe

  input[type="text"]:focus, select:focus
    border-color: #8d745a

  textarea
    &:focus
      border-color: #8d745a

    display: block
    min-height: 120px

.checkbox-area
  margin-bottom: 25px
  padding-top: 25px
  padding-bottom: 25px
  padding-left: 17px

  input[type="checkbox"]
    margin: 0
    margin-right: 5px

  label
    display: block
    margin-top: 10px
    margin-bottom: 15px
    padding: 5px 0
    font-size: 12px
    text-transform: uppercase

.test-form .btn
  margin-top: 40px
  color: #ffffff
  background-color: #a38b70

  &:hover
    background-color: #8d745a

  &:active
    color: rgba(255, 255, 255, 0.3)

.validation-error
  color: red
  text-transform: uppercase
  margin-top: 20px
  margin-bottom: 0

.interest-dropbtn
  background-color: #4CAF50
  color: white
  padding: 16px
  font-size: 16px
  border: none
  cursor: pointer

.interest-dropdown
  position: relative
  display: inline-block
  margin-right: 30px

.interest-dropdown-content
  display: none
  position: absolute
  background-color: #eeeeee
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 1

  a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block

    &:hover
      background-color: #f1f1f1

.interest-dropdown:hover
  .interest-dropdown-content
    display: block

  .interest-dropbtn
    background-color: #3e8e41

.popup
  position: relative
  display: block
  cursor: pointer
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

  .popuptext
    visibility: hidden
    width: 160px
    background-color: #555
    color: #fff
    text-align: center
    border-radius: 6px
    padding: 8px 0
    position: absolute
    z-index: 1
    bottom: 125%
    left: 50%
    margin-left: -80px

    &::after
      content: ""
      position: absolute
      top: 100%
      left: 50%
      margin-left: -5px
      border-width: 5px
      border-style: solid
      border-color: #555 transparent transparent transparent

  .show
    visibility: visible
    -webkit-animation: fadeIn 1s
    animation: fadeIn 1s

@-webkit-keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1

.modal
  display: none
  position: fixed
  z-index: 1
  padding-top: 100px
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgb(0, 0, 0)
  background-color: rgba(0, 0, 0, 0.4)

.modal-content
  background-color: #fefefe
  margin: auto
  padding: 20px
  border: 1px solid #888
  width: 80%

.close-modal
  color: #aaaaaa
  float: right
  font-size: 28px
  font-weight: bold

  &:hover, &:focus
    color: #000
    text-decoration: none
    cursor: pointer
